aiofiles==23.2.1
aiogram==3.12.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
apache-libcloud==3.8.0
asyncpg==0.29.0
attrs==24.2.0
bcrypt==4.2.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
cssselect2==0.7.0
defusedxml==0.7.1
fasteners==0.19
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
magic-filter==1.0.12
MarkupSafe==2.1.5
multidict==6.0.5
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
redis==5.0.8
redis-dict==2.5.0
requests==2.32.3
sniffio==1.3.1
SQLAlchemy==2.0.32
sqlalchemy-file==0.6.0
starlette==0.38.2
starlette-admin==0.14.1
tinycss2==1.3.0
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
webencodings==0.5.1
yarl==1.9.4
